{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.1.18",
    "tailwindcss": "^4.1.13"
  }
}
